
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/gzMX4idXW2
spring.datasource.username = gzMX4idXW2
spring.datasource.password = W2VjJqdKsV
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
